#The New properties file
#Thu Nov 30 17:03:51 CST 2017
monkeyCommand=adb shell monkey --ignore-security-exceptions -v -v -v --throttle 300 --bugreport 10
#The New properties file
#Thu Nov 30 17:05:31 CST 2017
deviceID=
